# next-stop-screen

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/pasinfosc/: BusApi.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/ua/pasinfosc/data/di/: NetworkModule.kt  RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/ua/pasinfosc/data/repository/: ConfigRepositoryImpl.kt
app/src/main/java/ua/pasinfosc/domain/repositories/: ConfigRepository.kt
app/src/main/java/ua/pasinfosc/utils/: CustomEventLogger.java  Utils.kt
app/src/main/res/values/: strings.xml
pasinfosc/: config.txt  r.txt
