|90-53
#(49.5697, 34.4924) вул. Героїв Сталінграда^66n\66
(49.5663, 34.4933) Автовокзал^17n\17
(49.5660, 34.4996) Школа №28^44n\44
(49.5658, 34.5057) вул. 23 Вересня^36n\36
(49.5655, 34.5136) Торговельний центр^43n\43
(49.5653, 34.5191) Мотель^34n\34
(49.5656, 34.5239) 4-та Поліклініка^33n\33
(49.5664, 34.5303) вул. Гетьмана Сагайдачного^6n\6
(49.5692, 34.5328) вул. Чайковського^7n\7
(49.5730, 34.5352) вул. Панаса Мирного^8n\8
(49.5760, 34.5379) Парк Котляревського^9n\9
(49.5786, 34.5418) вул. Патріарха Мстислава^10n\10
(49.5811, 34.5459) Медакадемія   UMSA^11n\11
(49.5838, 34.5489) вул. Шевченка^12n\12
(49.5882, 34.5519) Корпусний Парк^53n\53
(49.5918, 34.5463) майдан Незалежності^42n\42
(49.5942, 34.5417) Університет^41n\41
(49.5965, 34.5368) Школа №5^67n\67
(49.5987, 34.5323) площа Зигіна^27n\27
(49.6029, 34.5300) Турбомеханічний завод^54n\54
(49.6085, 34.5297) вул. Дослідна^55n\55
(49.6138, 34.5297) Інститут зв'язку^56n\56
(49.6173, 34.5295) База Холодильник^57n\57
(49.6221, 34.5340) Автоагрегатний завод^58n\58
(49.6251, 34.5368) вул. 9-го Січня^59n\59
(49.6294, 34.5407) Редути^60n\60
(49.6335, 34.5445) Пам'ятник^61n\61
(49.6366, 34.5471) Обласна Психіатрична лікарня^62n\62
(49.6441, 34.5417) вул. Малобудищанська^63n\63
#(49.6441, 34.5417) вул. Малобудищанська^63n\63
(49.6361, 34.5464) Обласна психіатрична лікарня^62n\62
(49.6321, 34.5429) Пам'ятник^61n\61
(49.6297, 34.5407) Редути^60n\60
(49.6255, 34.5367) вул. 9-го Січня^59n\59
(49.6219, 34.5337) Автоагрегатний завод^58n\58
(49.6167, 34.5290) База Холодильник^57n\57
(49.6137, 34.5296) Інститут зв'язку^56n\56
(49.6076, 34.5297) вул. Дослідна^55n\55
(49.6017, 34.5299) вул. Кондратенка^65n\65
(49.5986, 34.5314) площа Зигіна^27n\27
(49.5963, 34.5363) ОЦЕВУМ^28n\28
(49.5940, 34.5410) вул. Сінна^29n\29
(49.5881, 34.5506) Будинок зв'язку^30n\30
(49.5824, 34.5472) вул. Шевченка^12n\12
(49.5807, 34.5451) вул. Героїв-Чорнобильців^14n\14
(49.5782, 34.5410) Школа №27^15n\15
(49.5732, 34.5352) вул. Героїв АТО^31n\31
(49.5703, 34.5334) вул. Лялі Убийвовк^32n\32
(49.5675, 34.5311) вул. Гетьмана Сагайдачного^6n\6
(49.5655, 34.5220) 4-та Поліклініка^33n\33
(49.5654, 34.5176) Мотель^34n\34
(49.5656, 34.5120) вул. Алмазна^35n\35
(49.5659, 34.5037) вул. 23 Вересня^36n\36
(49.5662, 34.4991) Поліклініка^37n\37
(49.5670, 34.4920) Автовокзал^17n\17
(49.5697, 34.4924) вул. Героїв Сталінграда^66n\66
|6-19
Малий кільцевий
(49.5655, 34.5220) 4-та Поліклініка^33n\33
(49.5654, 34.5176) Мотель^34n\34
(49.5656, 34.5120) вул. Алмазна^35n\35
(49.5659, 34.5037) вул. 23 Вересня^36n\36
(49.5662, 34.4991) Поліклініка^37n\37
(49.5670, 34.4920) Автовокзал^17n\17
(49.5697, 34.4924) вул. Героїв Сталінграда^18n\18
(49.5730, 34.4924) Сади - 1^19n\19
(49.5818, 34.4918) Бібліотека^20n\20
(49.5859, 34.4922) пров. Латишева^21n\21
(49.5897, 34.4921) вул. Великотирнівська^22n\22
(49.5922, 34.5013) Митниця^97n\97
(49.5921, 34.5072) Нафтобаза^98n\98
(49.5921, 34.5131) м/н Юрівка^99n\99
(49.5939, 34.5234) Школа №25^100n\100
(49.5986, 34.5314) площа Зигіна^27n\27
(49.5963, 34.5363) ОЦЕВУМ^28n\28
(49.5940, 34.5410) вул. Сінна^29n\29
(49.5881, 34.5506) Будинок зв'язку^30n\30
(49.5863, 34.5513) вул. 1100-річчя Полтави^52n\52
(49.5824, 34.5472) вул. Шевченка^12n\12
(49.5807, 34.5451) вул. Героїв-Чорнобильців^14n\14
(49.5782, 34.5410) Школа №27^15n\15
(49.5732, 34.5352) вул. Героїв АТО^31n\31
(49.5703, 34.5334) вул. Лялі Убийвовк^32n\32
(49.5675, 34.5311) вул. Гетьмана Сагайдачного^6n\6
|17-24
#(49.5818, 34.5929) Південний вокзал🚉^50n\50
(49.5797, 34.5834) вул. Богдана Хмельницького^49n\49
(49.5777, 34.5785) Оптика^48n\48
(49.5784, 34.5761) Млинзавод^47n\47
(49.5809, 34.5653) вул. Першотравнева - На вимогу^46n\46
(49.5847, 34.5572) Будинок побуту^90n\90
(49.5863, 34.5513) вул. 1100-річчя Полтави^52n\52
(49.5824, 34.5472) вул. Шевченка^12n\12
(49.5807, 34.5451) вул. Героїв-Чорнобильців^14n\14
(49.5782, 34.5410) Школа №27^15n\15
(49.5732, 34.5352) вул. Героїв АТО^31n\31
(49.5703, 34.5334) вул. Лялі Убийвовк^32n\32
(49.5675, 34.5311) вул. Гетьмана Сагайдачного^6n\6
(49.5655, 34.5220) 4-та Поліклініка^33n\33
(49.5654, 34.5176) Мотель^34n\34
(49.5656, 34.5120) вул. Алмазна^35n\35
(49.5659, 34.5037) вул. 23 Вересня^36n\36
(49.5662, 34.4991) Поліклініка^37n\37
(49.5670, 34.4920) Автовокзал🚍^17n\17
#(49.5670, 34.4920) Автовокзал^17n\17
(49.5697, 34.4924) вул. Героїв Сталінграда^18n\18
(49.5730, 34.4924) Сади - 1^19n\19
(49.5818, 34.4918) Бібліотека^20n\20
(49.5859, 34.4922) пров. Латишева^21n\21
(49.5897, 34.4921) вул. Великотирнівська^22n\22
(49.5986, 34.4944) Промбаза^23n\23
(49.5997, 34.5016) Школа №11^24n\24
(49.5996, 34.5107) Фарфоровий завод^25n\25
(49.5996, 34.5175) Продмаш^26n\26
(49.5986, 34.5314) площа Зигіна^27n\27
(49.5963, 34.5363) ОЦЕВУМ^28n\28
(49.5940, 34.5410) вул. Сінна^29n\29
(49.5881, 34.5506) Будинок зв'язку^30n\30
(49.5841, 34.5582) Краєзнавчий музей^45n\45
(49.5807, 34.5657) вул. Першотравнева - На вимогу^46n\46
(49.5783, 34.5759) Млинзавод^47n\47
(49.5774, 34.5789) Оптика^48n\48
(49.5797, 34.5837) вул. Богдана Хмельницького^49n\49
(49.5818, 34.5929) Південний вокзал🚉^50n\50
